vendor_name = ModelSim
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/car_counter.vhd
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/testbench.vhd
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/db/car_counter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = car_counter
instance = comp, \carCount[0]~output , carCount[0]~output, car_counter, 1
instance = comp, \carCount[1]~output , carCount[1]~output, car_counter, 1
instance = comp, \carCount[2]~output , carCount[2]~output, car_counter, 1
instance = comp, \carCount[3]~output , carCount[3]~output, car_counter, 1
instance = comp, \carCount[4]~output , carCount[4]~output, car_counter, 1
instance = comp, \carCount[5]~output , carCount[5]~output, car_counter, 1
instance = comp, \carCount[6]~output , carCount[6]~output, car_counter, 1
instance = comp, \carCount[7]~output , carCount[7]~output, car_counter, 1
instance = comp, \clk~input , clk~input, car_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, car_counter, 1
instance = comp, \count[0]~8 , count[0]~8, car_counter, 1
instance = comp, \sensorB~input , sensorB~input, car_counter, 1
instance = comp, \sensorA~input , sensorA~input, car_counter, 1
instance = comp, \Selector2~0 , Selector2~0, car_counter, 1
instance = comp, \state.BOTH , state.BOTH, car_counter, 1
instance = comp, \Selector0~0 , Selector0~0, car_counter, 1
instance = comp, \state.A , state.A, car_counter, 1
instance = comp, \Selector3~0 , Selector3~0, car_counter, 1
instance = comp, \state.IDLE , state.IDLE, car_counter, 1
instance = comp, \count[0]~10 , count[0]~10, car_counter, 1
instance = comp, \count[0]~11 , count[0]~11, car_counter, 1
instance = comp, \count[0] , count[0], car_counter, 1
instance = comp, \count[1]~12 , count[1]~12, car_counter, 1
instance = comp, \count[1] , count[1], car_counter, 1
instance = comp, \count[2]~14 , count[2]~14, car_counter, 1
instance = comp, \count[2] , count[2], car_counter, 1
instance = comp, \Selector1~0 , Selector1~0, car_counter, 1
instance = comp, \state.B , state.B, car_counter, 1
instance = comp, \count[3]~16 , count[3]~16, car_counter, 1
instance = comp, \count[3] , count[3], car_counter, 1
instance = comp, \count[4]~18 , count[4]~18, car_counter, 1
instance = comp, \count[4] , count[4], car_counter, 1
instance = comp, \count[5]~20 , count[5]~20, car_counter, 1
instance = comp, \count[5] , count[5], car_counter, 1
instance = comp, \count[6]~22 , count[6]~22, car_counter, 1
instance = comp, \count[6] , count[6], car_counter, 1
instance = comp, \count[7]~24 , count[7]~24, car_counter, 1
instance = comp, \count[7] , count[7], car_counter, 1
instance = comp, \reset~input , reset~input, car_counter, 1
