// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "09/14/2020 14:15:30"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module car_counter (
	clk,
	reset,
	sensorA,
	sensorB,
	carCount);
input 	clk;
input 	reset;
input 	sensorA;
input 	sensorB;
output 	[7:0] carCount;

// Design Ports Information
// reset	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carCount[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensorB	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensorA	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("car_counter_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \reset~input_o ;
wire \carCount[0]~output_o ;
wire \carCount[1]~output_o ;
wire \carCount[2]~output_o ;
wire \carCount[3]~output_o ;
wire \carCount[4]~output_o ;
wire \carCount[5]~output_o ;
wire \carCount[6]~output_o ;
wire \carCount[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~8_combout ;
wire \sensorB~input_o ;
wire \sensorA~input_o ;
wire \Selector2~0_combout ;
wire \state.BOTH~q ;
wire \Selector0~0_combout ;
wire \state.A~q ;
wire \Selector3~0_combout ;
wire \state.IDLE~q ;
wire \count[0]~10_combout ;
wire \count[0]~11_combout ;
wire \count[0]~9 ;
wire \count[1]~12_combout ;
wire \count[1]~13 ;
wire \count[2]~14_combout ;
wire \Selector1~0_combout ;
wire \state.B~q ;
wire \count[2]~15 ;
wire \count[3]~16_combout ;
wire \count[3]~17 ;
wire \count[4]~18_combout ;
wire \count[4]~19 ;
wire \count[5]~20_combout ;
wire \count[5]~21 ;
wire \count[6]~22_combout ;
wire \count[6]~23 ;
wire \count[7]~24_combout ;
wire [7:0] count;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \carCount[0]~output (
	.i(count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[0]~output .bus_hold = "false";
defparam \carCount[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \carCount[1]~output (
	.i(count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[1]~output .bus_hold = "false";
defparam \carCount[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \carCount[2]~output (
	.i(count[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[2]~output .bus_hold = "false";
defparam \carCount[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \carCount[3]~output (
	.i(count[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[3]~output .bus_hold = "false";
defparam \carCount[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \carCount[4]~output (
	.i(count[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[4]~output .bus_hold = "false";
defparam \carCount[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \carCount[5]~output (
	.i(count[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[5]~output .bus_hold = "false";
defparam \carCount[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \carCount[6]~output (
	.i(count[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[6]~output .bus_hold = "false";
defparam \carCount[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \carCount[7]~output (
	.i(count[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carCount[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \carCount[7]~output .bus_hold = "false";
defparam \carCount[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N0
cycloneive_lcell_comb \count[0]~8 (
// Equation(s):
// \count[0]~8_combout  = count[0] $ (VCC)
// \count[0]~9  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~8_combout ),
	.cout(\count[0]~9 ));
// synopsys translate_off
defparam \count[0]~8 .lut_mask = 16'h33CC;
defparam \count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \sensorB~input (
	.i(sensorB),
	.ibar(gnd),
	.o(\sensorB~input_o ));
// synopsys translate_off
defparam \sensorB~input .bus_hold = "false";
defparam \sensorB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \sensorA~input (
	.i(sensorA),
	.ibar(gnd),
	.o(\sensorA~input_o ));
// synopsys translate_off
defparam \sensorA~input .bus_hold = "false";
defparam \sensorA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N24
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\sensorB~input_o  & !\sensorA~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensorB~input_o ),
	.datad(\sensorA~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h000F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y26_N17
dffeas \state.BOTH (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.BOTH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.BOTH .is_wysiwyg = "true";
defparam \state.BOTH .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N30
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\sensorA~input_o ) # (!\sensorB~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensorB~input_o ),
	.datad(\sensorA~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFF0F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y26_N29
dffeas \state.A (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A .is_wysiwyg = "true";
defparam \state.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N18
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\sensorB~input_o  & \sensorA~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensorB~input_o ),
	.datad(\sensorA~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y26_N19
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N28
cycloneive_lcell_comb \count[0]~10 (
// Equation(s):
// \count[0]~10_combout  = ((\sensorB~input_o  $ (!\state.IDLE~q )) # (!\state.A~q )) # (!\sensorA~input_o )

	.dataa(\sensorB~input_o ),
	.datab(\sensorA~input_o ),
	.datac(\state.A~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\count[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~10 .lut_mask = 16'hBF7F;
defparam \count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N16
cycloneive_lcell_comb \count[0]~11 (
// Equation(s):
// \count[0]~11_combout  = (!\state.BOTH~q  & !\count[0]~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.BOTH~q ),
	.datad(\count[0]~10_combout ),
	.cin(gnd),
	.combout(\count[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~11 .lut_mask = 16'h000F;
defparam \count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y26_N1
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N2
cycloneive_lcell_comb \count[1]~12 (
// Equation(s):
// \count[1]~12_combout  = (\state.B~q  & ((count[1] & (!\count[0]~9 )) # (!count[1] & ((\count[0]~9 ) # (GND))))) # (!\state.B~q  & ((count[1] & (\count[0]~9  & VCC)) # (!count[1] & (!\count[0]~9 ))))
// \count[1]~13  = CARRY((\state.B~q  & ((!\count[0]~9 ) # (!count[1]))) # (!\state.B~q  & (!count[1] & !\count[0]~9 )))

	.dataa(\state.B~q ),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~9 ),
	.combout(\count[1]~12_combout ),
	.cout(\count[1]~13 ));
// synopsys translate_off
defparam \count[1]~12 .lut_mask = 16'h692B;
defparam \count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N3
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N4
cycloneive_lcell_comb \count[2]~14 (
// Equation(s):
// \count[2]~14_combout  = ((\state.B~q  $ (count[2] $ (\count[1]~13 )))) # (GND)
// \count[2]~15  = CARRY((\state.B~q  & (count[2] & !\count[1]~13 )) # (!\state.B~q  & ((count[2]) # (!\count[1]~13 ))))

	.dataa(\state.B~q ),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~13 ),
	.combout(\count[2]~14_combout ),
	.cout(\count[2]~15 ));
// synopsys translate_off
defparam \count[2]~14 .lut_mask = 16'h964D;
defparam \count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N5
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N26
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\sensorB~input_o  & \sensorA~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensorB~input_o ),
	.datad(\sensorA~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0F00;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y26_N27
dffeas \state.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B .is_wysiwyg = "true";
defparam \state.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N6
cycloneive_lcell_comb \count[3]~16 (
// Equation(s):
// \count[3]~16_combout  = (count[3] & ((\state.B~q  & (!\count[2]~15 )) # (!\state.B~q  & (\count[2]~15  & VCC)))) # (!count[3] & ((\state.B~q  & ((\count[2]~15 ) # (GND))) # (!\state.B~q  & (!\count[2]~15 ))))
// \count[3]~17  = CARRY((count[3] & (\state.B~q  & !\count[2]~15 )) # (!count[3] & ((\state.B~q ) # (!\count[2]~15 ))))

	.dataa(count[3]),
	.datab(\state.B~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~15 ),
	.combout(\count[3]~16_combout ),
	.cout(\count[3]~17 ));
// synopsys translate_off
defparam \count[3]~16 .lut_mask = 16'h694D;
defparam \count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N7
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N8
cycloneive_lcell_comb \count[4]~18 (
// Equation(s):
// \count[4]~18_combout  = ((\state.B~q  $ (count[4] $ (\count[3]~17 )))) # (GND)
// \count[4]~19  = CARRY((\state.B~q  & (count[4] & !\count[3]~17 )) # (!\state.B~q  & ((count[4]) # (!\count[3]~17 ))))

	.dataa(\state.B~q ),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~17 ),
	.combout(\count[4]~18_combout ),
	.cout(\count[4]~19 ));
// synopsys translate_off
defparam \count[4]~18 .lut_mask = 16'h964D;
defparam \count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N9
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N10
cycloneive_lcell_comb \count[5]~20 (
// Equation(s):
// \count[5]~20_combout  = (count[5] & ((\state.B~q  & (!\count[4]~19 )) # (!\state.B~q  & (\count[4]~19  & VCC)))) # (!count[5] & ((\state.B~q  & ((\count[4]~19 ) # (GND))) # (!\state.B~q  & (!\count[4]~19 ))))
// \count[5]~21  = CARRY((count[5] & (\state.B~q  & !\count[4]~19 )) # (!count[5] & ((\state.B~q ) # (!\count[4]~19 ))))

	.dataa(count[5]),
	.datab(\state.B~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~19 ),
	.combout(\count[5]~20_combout ),
	.cout(\count[5]~21 ));
// synopsys translate_off
defparam \count[5]~20 .lut_mask = 16'h694D;
defparam \count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N11
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N12
cycloneive_lcell_comb \count[6]~22 (
// Equation(s):
// \count[6]~22_combout  = ((count[6] $ (\state.B~q  $ (\count[5]~21 )))) # (GND)
// \count[6]~23  = CARRY((count[6] & ((!\count[5]~21 ) # (!\state.B~q ))) # (!count[6] & (!\state.B~q  & !\count[5]~21 )))

	.dataa(count[6]),
	.datab(\state.B~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~21 ),
	.combout(\count[6]~22_combout ),
	.cout(\count[6]~23 ));
// synopsys translate_off
defparam \count[6]~22 .lut_mask = 16'h962B;
defparam \count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N13
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y26_N14
cycloneive_lcell_comb \count[7]~24 (
// Equation(s):
// \count[7]~24_combout  = count[7] $ (\count[6]~23  $ (!\state.B~q ))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(\state.B~q ),
	.cin(\count[6]~23 ),
	.combout(\count[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~24 .lut_mask = 16'h3CC3;
defparam \count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y26_N15
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign carCount[0] = \carCount[0]~output_o ;

assign carCount[1] = \carCount[1]~output_o ;

assign carCount[2] = \carCount[2]~output_o ;

assign carCount[3] = \carCount[3]~output_o ;

assign carCount[4] = \carCount[4]~output_o ;

assign carCount[5] = \carCount[5]~output_o ;

assign carCount[6] = \carCount[6]~output_o ;

assign carCount[7] = \carCount[7]~output_o ;

endmodule
