m255
K3
13
cModel Technology
Z0 dC:\Clarkson College\EE 365\EE365Projects\Project 2\Project_2_DE0_Nano_Implementation\simulation\modelsim
Ecar_counter
Z1 w1599767827
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Clarkson College\EE 365\EE365Projects\Project 2\Project_2_DE0_Nano_Implementation\simulation\modelsim
Z6 8C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/car_counter.vhd
Z7 FC:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/car_counter.vhd
l0
L18
V<YE98z9^Cmd@_bNBR?QX82
Z8 OV;C;10.1d;51
31
Z9 !s108 1600107676.754000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/car_counter.vhd|
Z11 !s107 C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/car_counter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 =HAVLBU4_`0<kdCU`UDGR0
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 11 car_counter 0 22 <YE98z9^Cmd@_bNBR?QX82
l32
L24
Vn_n>AfBUadgMXARoQ`ZWg1
R8
31
R9
R10
R11
R12
R13
!s100 CmO<jNDYH=U3Cz[@[^`<X0
!i10b 1
Etestbench
Z14 w1600108109
R3
R4
R5
Z15 8C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/testbench.vhd
Z16 FC:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/testbench.vhd
l0
L17
VF5_@JAI1[PWcQB>PG]hVX0
!s100 5VY8^:oIa4ii0j?1k]LmT3
R8
32
!i10b 1
Z17 !s108 1600108334.033000
Z18 !s90 -reportprogress|300|-work|work|C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/testbench.vhd|
Z19 !s107 C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE0_Nano_Implementation/testbench.vhd|
Z20 o-work work -O0
R13
Atest
R3
R4
Z21 DEx4 work 9 testbench 0 22 F5_@JAI1[PWcQB>PG]hVX0
l40
L21
Z22 V4RaN_NGkTSoJG832GhaMD1
Z23 !s100 :Se>KaLc68cObUY:VTfTg1
R8
32
!i10b 1
R17
R18
R19
R20
R13
