# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:21:54  September 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		car_counter_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:49  SEPTEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N2 -to I_CLK_50MHZ
set_location_assignment PIN_G26 -to I_RESET_N
set_location_assignment PIN_N23 -to I_SENSOR_A_ACTIVE_N
set_location_assignment PIN_P23 -to I_SENSOR_B_ACTIVE_N
set_location_assignment PIN_AE23 -to O_LED_COUNT[0]
set_location_assignment PIN_AF23 -to O_LED_COUNT[1]
set_location_assignment PIN_AB21 -to O_LED_COUNT[2]
set_location_assignment PIN_AC22 -to O_LED_COUNT[3]
set_location_assignment PIN_AD22 -to O_LED_COUNT[4]
set_location_assignment PIN_AD23 -to O_LED_COUNT[5]
set_location_assignment PIN_AD21 -to O_LED_COUNT[6]
set_location_assignment PIN_AC21 -to O_LED_COUNT[7]
set_location_assignment PIN_AF10 -to O_HEX0_N[0]
set_location_assignment PIN_AB12 -to O_HEX0_N[1]
set_location_assignment PIN_AC12 -to O_HEX0_N[2]
set_location_assignment PIN_AD11 -to O_HEX0_N[3]
set_location_assignment PIN_AE11 -to O_HEX0_N[4]
set_location_assignment PIN_V14 -to O_HEX0_N[5]
set_location_assignment PIN_V13 -to O_HEX0_N[6]
set_location_assignment PIN_V20 -to O_HEX1_N[0]
set_location_assignment PIN_V21 -to O_HEX1_N[1]
set_location_assignment PIN_W21 -to O_HEX1_N[2]
set_location_assignment PIN_Y22 -to O_HEX1_N[3]
set_location_assignment PIN_AA24 -to O_HEX1_N[4]
set_location_assignment PIN_AA23 -to O_HEX1_N[5]
set_location_assignment PIN_AB24 -to O_HEX1_N[6]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY car_counter
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------------
# start ENTITY(car_counter)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(car_counter)
# -----------------------
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE hex_decoder.vhd
set_global_assignment -name VHDL_FILE car_counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top