-- Testbench for OR gate
library IEEE;
use IEEE.std_logic_1164.all;
 
entity testbench is
-- empty
end testbench; 

architecture tb of testbench is

-- DUT component
component Counter is
  port (Clock, Choice, Reset, Enable, Load, UpDn: in Std_logic;
        Data: in Std_logic_vector(4 downto 0);
        Q:   out Std_logic_vector(4 downto 0));
end component;

signal Clock: Std_logic:= '0';
signal Choice: Std_logic:= '1';
signal Reset: Std_logic:='0';
signal Enable, Load, UpDn: Std_logic;
signal Data: Std_logic_vector(4 downto 0):="11001";
signal Q: Std_logic_vector(4 downto 0):="00000";

begin

  -- Connect DUT
  DUT: Counter port map(Clock=>Clock, Choice => 
  		Choice,Reset=>Reset, UpDn=>UpDn, Enable=>Enable,
        Load=>Load, Data=>Data, Q=>Q);
  
	Clock <= not Clock after 5ns;
    --Reset <= '0' after 20ns;
  process
  begin
    Enable <= '1';
    UpDn <= '1';
    Load <= '0';   
    wait for 10ns;
    
    Load <= '1';
    wait for 5 ns;
    
    Load <= '0';
    wait for 20ns;
    
    Choice <= '0';
    wait for 10ns;
    
    Load <= '1';
    wait for 20ns;
    
    Load <= '0';
    wait for 10ns;
    
    wait;
  end process;
end tb;
