vendor_name = ModelSim
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/car_counter.vhd
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/testbench.vhd
source_file = 1, C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/db/car_counter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = car_counter
instance = comp, \s_local_count[0]~14\, s_local_count[0]~14, car_counter, 1
instance = comp, \O_LED_COUNT[0]~output\, O_LED_COUNT[0]~output, car_counter, 1
instance = comp, \O_LED_COUNT[1]~output\, O_LED_COUNT[1]~output, car_counter, 1
instance = comp, \O_LED_COUNT[2]~output\, O_LED_COUNT[2]~output, car_counter, 1
instance = comp, \O_LED_COUNT[3]~output\, O_LED_COUNT[3]~output, car_counter, 1
instance = comp, \O_LED_COUNT[4]~output\, O_LED_COUNT[4]~output, car_counter, 1
instance = comp, \O_LED_COUNT[5]~output\, O_LED_COUNT[5]~output, car_counter, 1
instance = comp, \O_LED_COUNT[6]~output\, O_LED_COUNT[6]~output, car_counter, 1
instance = comp, \O_LED_COUNT[7]~output\, O_LED_COUNT[7]~output, car_counter, 1
instance = comp, \I_CLK_50MHZ~input\, I_CLK_50MHZ~input, car_counter, 1
instance = comp, \I_CLK_50MHZ~inputclkctrl\, I_CLK_50MHZ~inputclkctrl, car_counter, 1
instance = comp, \s_local_count[0]~10\, s_local_count[0]~10, car_counter, 1
instance = comp, \I_RESET_N~input\, I_RESET_N~input, car_counter, 1
instance = comp, \I_RESET_N~inputclkctrl\, I_RESET_N~inputclkctrl, car_counter, 1
instance = comp, \I_SENSOR_B_ACTIVE_N~input\, I_SENSOR_B_ACTIVE_N~input, car_counter, 1
instance = comp, \I_SENSOR_A_ACTIVE_N~input\, I_SENSOR_A_ACTIVE_N~input, car_counter, 1
instance = comp, \SENSOR_STATE_MACHINE~0\, SENSOR_STATE_MACHINE~0, car_counter, 1
instance = comp, \s_current_state.A_ACTIVE_STATE\, s_current_state.A_ACTIVE_STATE, car_counter, 1
instance = comp, \s_previous_state.A_ACTIVE_STATE\, s_previous_state.A_ACTIVE_STATE, car_counter, 1
instance = comp, \s_current_state~8\, s_current_state~8, car_counter, 1
instance = comp, \s_current_state.BOTH_INACTIVE_STATE\, s_current_state.BOTH_INACTIVE_STATE, car_counter, 1
instance = comp, \s_local_count[0]~13\, s_local_count[0]~13, car_counter, 1
instance = comp, \s_local_count[1]~17\, s_local_count[1]~17, car_counter, 1
instance = comp, \s_local_count[1]\, s_local_count[1], car_counter, 1
instance = comp, \s_local_count[2]~19\, s_local_count[2]~19, car_counter, 1
instance = comp, \s_local_count[2]\, s_local_count[2], car_counter, 1
instance = comp, \s_local_count[3]~21\, s_local_count[3]~21, car_counter, 1
instance = comp, \s_local_count[3]\, s_local_count[3], car_counter, 1
instance = comp, \s_local_count[4]~23\, s_local_count[4]~23, car_counter, 1
instance = comp, \s_local_count[4]\, s_local_count[4], car_counter, 1
instance = comp, \s_local_count[5]~25\, s_local_count[5]~25, car_counter, 1
instance = comp, \s_local_count[5]\, s_local_count[5], car_counter, 1
instance = comp, \s_local_count[6]~27\, s_local_count[6]~27, car_counter, 1
instance = comp, \s_local_count[6]\, s_local_count[6], car_counter, 1
instance = comp, \s_local_count[0]~15\, s_local_count[0]~15, car_counter, 1
instance = comp, \Equal0~0\, Equal0~0, car_counter, 1
instance = comp, \s_previous_state.BOTH_INACTIVE_STATE\, s_previous_state.BOTH_INACTIVE_STATE, car_counter, 1
instance = comp, \s_local_count[7]~29\, s_local_count[7]~29, car_counter, 1
instance = comp, \s_local_count[7]\, s_local_count[7], car_counter, 1
instance = comp, \Equal0~1\, Equal0~1, car_counter, 1
instance = comp, \s_local_count[0]~12\, s_local_count[0]~12, car_counter, 1
instance = comp, \s_local_count[0]~16\, s_local_count[0]~16, car_counter, 1
instance = comp, \s_local_count[0]\, s_local_count[0], car_counter, 1
