m255
K3
13
cModel Technology
Z0 dC:\Clarkson College\EE 365\EE365Projects\Project 2\Project_2_DE2_Implementation\simulation\modelsim
Ecar_counter
Z1 w1599957693
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Clarkson College\EE 365\EE365Projects\Project 2\Project_2_DE2_Implementation\simulation\modelsim
Z6 8C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/car_counter.vhd
Z7 FC:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/car_counter.vhd
l0
L23
VC2]68d6BCYP]HgWG:HB:03
Z8 OV;C;10.1d;51
31
Z9 !s108 1600125638.180000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/car_counter.vhd|
Z11 !s107 C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/car_counter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 Kz^4<RhNb=nhT`=8BdC@>2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 11 car_counter 0 22 C2]68d6BCYP]HgWG:HB:03
l54
L37
V4[O;5a=G477b>[VV@WPc?1
R8
31
R9
R10
R11
R12
R13
!s100 79?9AP_RPKJeYRcmalk4z1
!i10b 1
Etestbench
w1600127224
R2
R3
R4
R5
8C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/testbench.vhd
FC:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/testbench.vhd
l0
L18
VM::j<3I5_k=2l]J>?W?1_1
!s100 ZQ8JH0c<SLP8KWC`QECki0
R8
32
!i10b 1
!s108 1600127232.933000
!s90 -reportprogress|300|-work|work|C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/testbench.vhd|
!s107 C:/Clarkson College/EE 365/EE365Projects/Project 2/Project_2_DE2_Implementation/testbench.vhd|
o-work work -O0
R13
